# smol markup for RT
# syntax:
#  ^<name>
#		denotes a metatype followed directly by its name
#		attributes:
#			- type: the type of the value(s)
#			- n: number of value(s)
#			- hi?: max value for each value
#			- lo?: min value for each value
#			- sep?: separator used to distinguish values. if n > 1, sep must be set.
#
#  %<name>
#		denotes a data structure
#		attributes:
#			- id: string marking the start of the structure
#			- params: number of values excpected
#			- params_type: types or metatypes for each value in the declaration.
#			Those types or metatypes must be indicated in the expected order.

^brightness
{
	type=double
	n=1
	hi=1.0
	lo=0.0
}

^color
{
	type=int
	n=3
	sep=,
	hi=255
	lo=0
}	

^vector
{
	type=double
	n=3
	sep=,
}

^normal_vector
{
	type=double
	n=3
	sep=,
	hi=1.0
	lo=-1.0
}

^fov
{
	type=int
	n=1
	hi=180
	lo=0
}

%ambient
{
	id=A
	params=2
	params_type=brightness,color
}

%camera
{
	id=C
	params=3
	params_type=vector,normal_vector,fov
}

%light
{
	id=L
	params=3
	params_type=vector,brightness,color
}

%sphere
{
	id=sp
	params=3
	params_type=vector,double,color
}

%plane
{
	id=pl
	params=3
	params_type=vector,normal_vector,color
}

%cylinder
{
	id=cy
	params=5
	params_type=vector,normal_vector,double,double,color
}
